# include <stdio.h>
int main()
{
    int pato;
    for (pato = 3 ; pato < 13 ; pato = pato + 1)
    {
        switch (pato)
        {
            case 3 : printf("pato vale tres\n"); break;
            case 4 : printf("pato vale cuatro\n"); break;
            case 5 :
            case 6 :
            case 7 :
            case 8 :
            printf("El valor de pato esta entre 5 y 8\n");
            break;
            case 12 :
            printf("pato vale doce\n");
            break;
            default : printf("Valor indefinido en una instrucci�n"
              "case\n"); break;
        } /* Fin de la instrucci�n switch */
    } /* Fin del bucle */
    return 0;
}
