# include <stdio.h>

main()
{
    enum {CERO,UNO,DOS,TRES,CUATRO=15,CINCO}numero;

    numero=CERO;
    printf("La primera variable numero de tipo enum es: %d\n", numero);
    numero=UNO;
    printf("La segunda variable numero de tipo enum es: %d\n", numero);
    numero=DOS;
    printf("La tercera variable numero de tipo enum es: %d\n", numero);
    numero=TRES;
    printf("La cuarta variable numero de tipo enum es: %d\n", numero);
    numero=CUATRO;
    printf("La quinta variable numero de tipo enum vale: %d\n", numero);
    numero=CINCO;
    printf("La ultima variable numero de tipo enum es: %d\n", numero);
    return 0;
}
