#include<stdio.h>
main()
{
	char c, *ptr_c;
	int x, *ptr_x;
	float y, *ptr_y;

	c='a';
	x=7;
	y=123.45;

	printf("c: direccion= 0x%p, valor= %c\n\n",&c,c);
	printf("x: direccion= 0x%p, valor= %x\n\n",&x,x);
	printf("y: direccion= 0x%p, valor= %5.2f\n\n",&y,y);

	ptr_c=&c;

	printf("ptr_c:Direccion= 0x%p, valor= 0x%p\n\n",&ptr_c,ptr_c);
	printf("*ptr_c=> %c \n\n", *ptr_c);

	ptr_x=&x;

	printf("ptr_x:Direccion= 0x%p, valor= 0x%p\n\n",&ptr_x,ptr_x);
	printf("*ptr_x=> %d \n\n", *ptr_x);


	ptr_y=&y;

	printf("ptr_y:Direccion= 0x%p, valor= 0x%p\n\n",&ptr_y,ptr_y);
	printf("*ptr_y=> %5.2f \n\n", *ptr_y);

	return 0;
}

