#include<stdio.h>
main()
{
	int x;
	int *ptr_1, *ptr_2, *ptr_3;
	x=1234;

	printf(" x: direccion = 0x%p, contenido = %d\n",&x,x);
	ptr_1=&x;

	printf("ptr_1:: direccion = 0x%p, contenido = 0x%p\n",&ptr_1,ptr_1);
		printf("*ptr_1 => %d\n", *ptr_1);
	ptr_2 = &x;

	printf("ptr_2: direccion = 0x%p, contenido = 0x%p\n",&ptr_2,ptr_2);
		printf("*ptr_2 => %d\n", *ptr_2);
	ptr_3=ptr_1;

	printf("ptr_3: direccion = 0x%p, contenido = 0x%p\n", &ptr_3, ptr_3);
		printf("*ptr_3 => %d\n", *ptr_3);
	return 0;
}

