# include <stdio.h>

main()
{
    char c;
	printf("Que afirmacion es la correcta..\n\n?");
	printf("     a) El orangutan es un gran mono de Sumatra y Borneo\n");
	printf("      b) El orangutan es un anfibio..\n");
	printf("      c) El orangutan es un mono comun del norte de Africa\n");
	printf(" Cual es tu opcion:\n?");
	scanf("%c",&c);
	switch(c)
	{
		case 'a':
			printf("tu respuesta es correcta..\n");
			break;
		case 'b':
		case 'c':
			printf("tu respuesta es incorrecta..\n");
			break;
		default:
			printf("la opcion seleccionad no existe..\n");
	}
}
