# include <stdio.h>

main()
{

	unsigned char byte1=3;
	unsigned char byte2=1;
	unsigned char resultado;

	resultado=byte1 & byte2;
		printf("\n and entre byte 1 y byte2 es %c",resultado);
	resultado=byte1 | byte2;
		printf("\n or entre byte 1 y byte2 es %c",resultado);
	resultado=byte1 ^ byte2;
		printf("\n xor entre byte 1 y byte2 es %c",resultado);
	resultado= ~ byte1;
		printf("\n not entre byte 1 y byte2 es %c",resultado);
	resultado= ~ byte2;
		printf("\n not entre byte 1 y byte2 es %c",resultado);
	resultado=byte1 >>3;
		printf("\n deplazamiento de bit a derecha.. %c",resultado);
	resultado=byte2 <<2;
		printf("\n deplazamiento de bit a izquierda.. %c",resultado);


}
