# include <stdio.h>

float z; /* Variable global */

float cuadrado(float);
float glcuadrado();

int main()
{
    int indice;
    float x, y;

    for(indice = 0 ; indice <= 7 ; indice ++)
    {
    		x = indice; /* convierte int en float */
   	 	/* el cuadrado de x a una variable de punto flotante */
    		y = cuadrado(x);
    		printf("El cuadrado de %d es %10.4f\n", indice, y);
    }

    for (indice = 0 ; indice <= 7 ; indice ++) 
    {
        	z = indice;
       	 	y = glcuadrado ();
        	printf("El cuadrado de %d es %4.2f\n", indice, y);
    }
    return 0;
}

/* Eleva al cuadrado un tipo float, retorna un tipo float */

float cuadrado (float valor_interno)
/*float valor_interno;*/

{
    float cuadratica;
    cuadratica = valor_interno * valor_interno;
    return(cuadratica);
}

/* Eleva al cuadrado un tipo float, retorna un tipo float */

float glcuadrado ()
{
    return(z * z);
}


