#include<stdio.h>
main()
{
	char *ptr_ch;
	int *ptr_int;
	double *ptr_db;

	/* char pointer ptr_ch */

	printf(" posicion actual de ptr_ch: 0x%p\n",ptr_ch);
	printf(" posicion despues de ptr_ch + 1 : 0x%p\n",ptr_ch +1);
	printf(" posicion despues de ptr_ch + 2 : 0x%p\n",ptr_ch +2);
	printf(" posicion despues de ptr_ch - 1 : 0x%p\n",ptr_ch - 1);
	printf(" posicion despues de ptr_ch - 2 : 0x%p\n",ptr_ch - 2);

	/* puntero int ptr_int */

	printf(" posicion actual de ptr_int: 0x%p\n",ptr_int);
	printf(" posicion despues de ptr_int + 1 : 0x%p\n",ptr_int +1);
	printf(" posicion despues de ptr_int + 2 : 0x%p\n",ptr_int +2);
	printf(" posicion despues de ptr_int - 1 : 0x%p\n",ptr_int - 1);
	printf(" posicion despues de ptr_int - 2 : 0x%p\n",ptr_int - 2);


	printf(" posicion actual de ptr_db: 0x%p\n",ptr_int);
	printf(" posicion despues de ptr_db + 1 : 0x%p\n",ptr_db +1);
	printf(" posicion despues de ptr_db + 2 : 0x%p\n",ptr_db +2);
	printf(" posicion despues de ptr_db - 1 : 0x%p\n",ptr_db - 1);
	printf(" posicion despues de ptr_db - 2 : 0x%p\n",ptr_db - 2);

	return 0;
 }





