#include<stdio.h>
main()
{
	char str[]= "IT�s a string ";
	char *ptr_str;
	int list[]={1,2,3,4,5};
	int *ptr_int;
	ptr_str=str;

	printf("Antes del cambio , str contiene: %s \n",str);
	printf("Antes del cambio , str[5] contiene: %c \n",str[5]);

	*(ptr_str + 5)='A';

	printf("Despues del cambio , str contiene: %s \n",str);
	printf("Despues del cambio , str[5] contiene: %c \n",str[5]);

	ptr_int= list;
	printf("Antes del cambio , list[2] contiene: %d \n",list[2]);

	*(ptr_int +2)= -3;

	printf("Despues del cambio , list[2] contine: %d\n",list[2]);

	return 0;
 }
