#include <stdio.h>

void StrPrint1(char **Str1, int Largo);
void StrPrint2(char *Str2);
/*
	int *pt[3];
	int x1=100;
	int x2=12;
	int x3=1000;

	pt[0]=&x1;
	pt[1]=&x2;
	pt[2]=&x3;
*/
main()
{
	char *Str[4]= {" El andinismo es un deporte..",
						" El andinismo es un pasatiempo",
						" El andinismo es naturaleza",
						" El andinismo es una aspecto de mi personalidad\n"};
//===================================
// recordando el poblado de int [][];
//	char *Str[4];
//	Str[0]=" El andinismo es super..";
//	Str[1]=" El andinismo es super entretenido..";
//	printf("%s\n",Str[0]);
//	printf("%s\n",Str[1]);
//	printf("%s\n",*(Str+1));
//=====================================
	int i, Largo=4;

	StrPrint1(Str, Largo);
		for(i=0; i<Largo; i++)
			StrPrint2(Str[i]);
	return 0;
}
void StrPrint1(char **Str1,int Largo)
{
	int i;
		for(i=0; i<Largo; i++)
			printf("%s\n",Str1[i]);
}
void StrPrint2(char *Str2)
{
	printf("%s\n",Str2);
}

