#include <stdio.h>

int main()
{
    int i, j, valor1=8, valor2=9;
    int multiplica[11][11];

    for (i = 0 ; i < 11 ; i++)
    for (j = 0 ; j < 11 ; j++)
    multiplica[i][j] = i * j;

    for (i = 0 ; i < 11 ; i++)
    {
        for (j = 0 ; j < 11 ; j++)
        printf("%5d ", multiplica[i][j]);
        printf("\n");
    }
    multiplica[valor1][valor2]=1254;
    printf("\n\nEs posible asignar valores a cualquier"
      "elemento de un array...\n\n");
	 printf("Por ejemplo, el nuevo valor para multiplica[8][9] es: %d\n",
		multiplica[8][9]);
	 for (i = 0 ; i < 11 ; i++)
    {
        for (j = 0 ; j < 11 ; j++)
        printf("%5d ", multiplica[i][j]);
        printf("\n");
	 }
	 return 0;
}
