#include <stdio.h>

void una_funcion(int nombre_interno[]);

int main()
{
	 int indice;
    int matriz[15];

	 for (indice = 0; indice < 15; indice++)
	 matriz[indice] = indice + 1;

	 for (indice = 0; indice < 5; indice++)
n	 printf("Valor inicial asignado a matriz[%d] = %d\n",indice, matriz[indice]);
	 printf("\n");

	 una_funcion(matriz);    /*Llama a la funci�n denominada una_funcion*/

    for (indice = 0; indice < 5; indice++)
	 printf("Nuevo valor asignado a matriz[%d] = %d\n",
      indice, matriz[indice]);

    return 0;
}

void una_funcion(int nombre_interno[])
{
	 int i;

	 for (i = 0 ; i< 5 ; i++)
	 printf("Valor de matriz[%d] al iniciar la funcion= %d\n",
      i, nombre_interno[i]);
	 printf("\n");

	 for (i = 0 ; i < 15 ; i++)
    /*Se suma 25 al valor de la variable i de la matriz*/
	 nombre_interno[i] += 25;

	 for (i = 0; i < 5; i++)
	 printf("Valor de matriz[%d] al salir de la funcion= %d\n",
      i, nombre_interno[i]);
    printf("\n");
}
