#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<conio.h>
#include<dos.h>
burbuja(char *elemento,int contador)
{
	register int a,b;
	register char t;
	register float d;
		for(a=1;a<contador;++a)
			for(b=contador-1;b>=a;--b)
					{
					if (elemento[b-1]>elemento[b])
						{
							t=elemento[b-1];
							elemento[b-1]=elemento[b];
							elemento[b]=t;
						}
				}
}
void main()
{
	char s[80];
	printf("introducir cadena...");
	gets(s);
	burbuja(s,strlen(s));
	printf("la cadena ordenada es..: %s",s);
}

