# include <stdio.h>
#include<string.h>
main ()
{
char  pcs[] = "590";
char  desc[] = "10K OHM 1/4 WATT";
fputs ("DMX Printer Test Program\n", stdout);
fputs ("\x02L\n", stdaux); /*  STX L - Enter Label Formatting  */
fputs ("H07\n" stdaux); /*  Enter Heat Setting of 7 */
fputs ("D11\n", stdaux); /*  Set Width and Height Dot Size  */
fprintf (stdaux, "191108010000025%s\n",desc); /*  Select smooth Font  */
fprintf (stdaux, "1a6210000000050%sPCS\n", pcs); /*  Select Bar code type 'a'  */
fputs ("E\n", stdaux); /*  End Label format mode and print */
}
