#include<stdio.h>

int busqueda_lineal(int valor, int vector[], int tam);
int borrar(int valor, int vector[], int tam);

// ==============================================================================

main()
{
	int vector[10];
	 int i, valor;

	 for(i=0; i<10; i++){
			printf("Valor de la componente (%d)? ",i);
			scanf("%d",&vector[i]);}

	 printf("- Valor que deseas borrar ???");
	 scanf("%d",&valor);

	 if(borrar(valor , vector,10))
			for(i=0; i<10; i++)
				printf("%d-", vector[i]);
	 else
			printf("El valor de %d no fue encontrado en el vector.\n",valor);
}


// ==============================================================================

int borrar(int valor, int vector[], int tam)
{
	int pos,i;
	pos=busqueda_lineal(valor, vector, tam);

	if(pos!=-1)
	{
		for(i=pos; i<tam-1; i++)
			vector[i]=vector[i+1];
			vector[i]=0;
			return 1;
	}
	else
		return 0;
 }

 int busqueda_lineal(int valor, int vector[], int tam)
 {
	int i;
	for(i=0; i<tam; i++)
		if(valor==vector[i])
		return(i);
	return(-1);
  }


