# include <stdio.h>

main()
{
	 enum {jose,manuel,adasme,jorquera,raul=15,andres}numero;

	 numero=jose;
	 printf("La primera variable numero de tipo enum es: %d\n", numero);
	 numero=manuel;
	 printf("La segunda variable numero de tipo enum es: %d\n", numero);
	 numero=adasme;
	 printf("La tercera variable numero de tipo enum es: %d\n", numero);
	 numero=jorquera;
	 printf("La cuarta variable numero de tipo enum es: %d\n", numero);
	 numero=raul;
	 printf("La quinta variable numero de tipo enum vale: %d\n", numero);
	 numero=andres;
	 printf("La ultima variable numero de tipo enum es: %d\n", numero);
	 return 0;
}
