# include <stdio.h>
int main ()
{
    int uno, dos, tres;

    casa_del_lobo:
    {
        printf("Auuuuuuuuuuu \n");
        if(uno==1)
        if(dos==2)
        if(tres==3)
        {
            printf("Este es el ultimo mensaje... \n");
            printf("La suma de uno, dos y tres es %d \n", (uno+dos+tres));
            goto fin_del_programa;
        }
        printf("Todavia no termina el programa... \n");
    }
    goto inicio;
    otro_lugar:
    {
        printf("Estamos perdidos... \n");
        tres=3;
        printf("tres vale %d \n", tres);
        goto un_lugar_mas;
    }
    un_lugar_desconocido:
    {
        dos=2;
        printf("Este no es el inicio del programa... \n");
        printf("Con goto se puede brincar fuera de un bucle... \n");
        goto casa_del_lobo;
    }
    goto fin_del_programa;
    inicio:
    {
        uno=1;
        printf("Ahora uno vale %d \n", uno);
    }
    goto otro_lugar;
    un_lugar_mas:
    printf("Este lugar es solo para brincar a otro lado... \n");
    goto un_lugar_desconocido;
    fin_del_programa:
    return 0;
}
