#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<conio.h>
#include<dos.h>
insertar(char *elemento,int contador)
{
	register int a,b;
	char t;
	for(a=1;a<contador;++a)
			{
						t=elemento[a];
						b=a-1;
						while(b>=0 && t<elemento[b])
							{
								elemento[b+1]=elemento[b];
								b--;
							}
						elemento[b+1]=t;
			}
	}
void main()
{
	char s[80];
	printf("introdcir cadena...");
	gets(s);
	insertar(s,strlen(s));
	printf("la cadena ordenada es..: %s",s);
}

