#include<stdio.h>
int busqueda_lineal(int valor, int vector[], int tam);
int insertar(int elemento, int vector[], int pos, int max, int tam);
main()
{
	int vector[10];
	int i,valor;

	for(i=0; i<10; i++)
		{
			printf("Valor de la componente (%d) ? ",i);
			scanf("%d",&vector[i]);
		}
	printf("Valor que deseas insertar ?:");
		scanf("%d",&valor);

	 if(insertar(valor,vector,4,9,10))
		for(i=0; i<10; i++)
			printf("%d-",vector[i]);
	 else
		printf("El vector se encuentra lleno.\n");
}

// =================================================

 int insertar(int elemento, int vector[], int pos, int max, int tam)
{
	int i;
		if(max<tam && pos<tam-1)
			{
				for(i=max-1; i>=pos; i--)
					vector[i+1]=vector[i];
					vector[pos]=elemento;
					return 1;
			 }
		else
				return(0); /* vector totalmente ocupado */

 }

 int busqueda_lineal(int valor, int vector[], int tam)
 {
	int i;
	for(i=0; i<tam; i++)
		if(valor==vector[i])
		return(i);
	return(-1);
  }


