
# include <stdio.h>

# define INICIO 0  			/* Punto de inicio del bucle */
# define FINAL 9			/* Fin del bucle */
# define MAX(A,B) ((A)>(B)?(A):(B))	/* Definici�n macro de Max */
# define MIN(A,B) ((A)>(B)?(B):(A))	/* Definici�n macro de Min */

int main( )
{
    int indice, mn, mx ;
    int contador = 5 ;

    for (indice = INICIO ; indice <= FINAL ; indice++) 
    {
        mx = MAX(indice, contador) ;
        mn = MIN(indice, contador) ;
        printf ( "Max es %d y min es %d\n", mx, mn) ;
    }
    return 0 ;
}

