#include<stdio.h>
#define NUM 3
struct dat_p
	{
	char nom_p[16];
	char dir_p[30];
	char telef_p[10];
	};
struct entrada
	{
	struct dat_p datos;
	int cant;
	float precio;
	float importe;
	};
void main()
{
	struct entrada sumin[NUM];
	int cont=0;
	int j=0;
	float total=0.0;
	float preciomin;

	printf("\nIntroducir datos de proveedores\n");
		for(cont=0; cont<NUM; cont++)
			{
				printf("Introducir proveedor num: %d: ",cont+1);
				printf("\nNombre: ");
				gets(sumin[cont].datos.nom_p);
				printf("Direccion:");
				gets(sumin[cont].datos.dir_p);
				printf("Tel, Fono: ");
				gets(sumin[cont].datos.telef_p);
			}
	printf("\n*************************************************\n\n");
	printf("\n Introducir cantidades y precios de cada provvedor");

	for(cont=0; cont<NUM; cont++)
		{
			printf("\nProvvedor: %s", sumin[cont].datos.nom_p);
			printf("\nCantidad suministrada: ");
			scanf("%d",&sumin[cont].cant);


			printf("precio unitario: ");
			scanf("%f",&sumin[cont].precio);
				while(getchar()!='\n');
						sumin[cont].importe=sumin[cont].cant * sumin[cont].precio;
		}
	 printf("%-20s%8s%8s%15s\n","Provedor","Cantidad","precio","importe");
		 for(cont=0; cont<NUM; cont++)
			{
				printf("%-20s%8d%8.2f%15.2f \n",sumin[cont].datos.nom_p,
				sumin[cont].cant, sumin[cont].precio,
				sumin[cont].importe);
				total = total + sumin[cont].importe;
			}
	 printf("\n El importe total es %0.2f \n",total);
	 preciomin = sumin[0].precio;

	 for(cont=0; cont<NUM; cont++)
		{
				if(preciomin>sumin[cont].precio)
				{
					preciomin=sumin[cont].precio;
					j=cont;
				}
		}
	 printf("\nEl proveedor mas barato es: %s",sumin[j].datos.nom_p);
	 printf("\n y su telefono es : %s",sumin[j].datos.telef_p);
}



