#include<stdio.h>
	void suma(float x, float y);
	void resta(float x, float y);
	void prod(float x, float y);
	void divi(float x, float y);

void main(void)
{
	void(*p[4])(float x, float y)={ suma, resta, prod, divi};
	float num1, num2;
	int opcion;

	printf("\n Introducir  dos numeros \n");
	scanf("%f %f",&num1,&num2);
	printf("1.- Suma\n");
	printf("2.- Resta\n");
	printf("3.- Prodcto\n");
	printf("4.- Division\n");
	do
		{
			printf("Selecionar una opcion\n");
			scanf("%d",&opcion);
		}
	while(opcion<1 || opcion>4);
		(*p[opcion-1])(num1,num2);
}

void suma (float x, float y){
	printf("La suma vale: %0.2f",x+y);}

void resta (float x, float y){
	printf("La resta vale: %0.2f",x-y);}

void prod (float x, float y){
	printf("El producto vale: %0.2f",x*y);}

void divi (float x, float y){
	printf("La division vale: %0.2f",x/y);}


