#include <stdio.h>
#include <string.h>
int main()
{
	 char cadena[30], *alla, pri, seg;
	 int  *pt, lista[100], indice;

	 strcpy(cadena, "Esta es una cadena de texto.");
	 pri = cadena[0];
	 seg = *cadena;
	 printf("La primera salida es %c %c\n", pri,seg);

	 pri= cadena[8];
	 seg= *(cadena+8);
	 printf("La segunda salida es %c %c\n", pri,seg);

	 alla = cadena+10;
	 printf("La tercera salida es %c\n", cadena[10]);
	 printf("La cuarta salida es %c\n", *alla);

	 for (indice = 0 ; indice < 100 ; indice++)
	 lista[indice] = indice + 100;
	 pt = lista + 27;
	 printf("La quinta salida es %d\n", lista[27]);
	 printf("La sexta salida es %d\n", *pt);
	 return 0;
}
