#include <stdio.h>
#define Cosas despliega_cosas(float ignorar_datos);
#define Mensaje despliega_mensaje(float mostrar_datos);
#define Numero despliega_numero(float numero_flotante);

void  Cosas;
void  Mensaje;
void  Numero;

void (*puntero_a_funcion)(float);

int main()
{
	 float pi = 3.14159;
	 float two_pi = 2.0 * pi;

	 despliega_cosas(pi);        /* Se muestra en pantalla */
	 puntero_a_funcion = despliega_cosas;
	 puntero_a_funcion(pi);      /* Se muestra en pantalla */
	 puntero_a_funcion = despliega_mensaje;
	 puntero_a_funcion(two_pi);  /* Se muestra en pantalla */
	 puntero_a_funcion(13.0);    /* Se muestra en pantalla */
	 puntero_a_funcion = despliega_numero;
	 puntero_a_funcion(pi);      /* Se muestra en pantalla */
	 despliega_numero(pi);       /* Se muestra en pantalla */
	 return 0;
}
void despliega_cosas(float ignorar_datos)
{
	 printf("Esta es la funcion ignorar_datos\n");
}

void despliega_mensaje(float mostrar_datos)
{
	 printf("El dato a mostrar es %f\n", mostrar_datos);
}

void despliega_numero(float numero_flotante)
{
	 printf("El numero a desplegar es %f\n", numero_flotante);
}
