#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<conio.h>
#include<dos.h>

sacudida(char *elemento,int contador)
{
	register int a,b,c,d;
	char t;
	c=1;
	b=contador-1;
	d=contador-1;
	do
	{
		for(a=d;a>=c;--a)
			{
						if (elemento[a-1]>elemento[a])
						{
							t=elemento[a-1];
							elemento[a-1]=elemento[a];
							elemento[a]=t;
							b=a;
						}
				}
	c=b+1;
	for(a=c;a<d+1;++a)
	{
		if(elemento[a-1]>elemento[a])
		{
			t=elemento[a-1];
			elemento[a-1]=elemento[a];
			elemento[a]=t;
			b=a;
	 }
}
d=b-1;
}
while (c<=d);
}

void main()
{
	char s[80];
	printf("introdcir cadena...");
	gets(s);
	sacudida(s,strlen(s));
	printf("la cadena ordenada es..: %s",s);
}

