#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<conio.h>
#include<dos.h>

int secuencial(char *elemento,int contador,char clave)
{
	register int t;
		for(t=0; t<contador; ++t)
					if (clave==elemento[t])
					return t;
}
void main()
{
	char s[80];
	char coincidencia;
	printf("introdcir cadena...");
	gets(s);
	coincidencia = secuencial(s,strlen(s),'a');
	printf("la cadena ordenada es..: %s\n\n\n",s);
	printf("\t\tLa posicion de la coincidencia es %d",coincidencia );
}

