#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<conio.h>
#include<dos.h>
seleccion(char *elemento,int contador)
{
	register int a,b,c,d;
	char t;
	for(a=0;a<contador-1;++a)
			{
					  c=a;
					  t=elemento[a];
						for(b=a+1; b<contador; ++b)
						{
							if(elemento[b]<t)
							{
								c=b;
								t=elemento[b];
							}
						}
			elemento[c]=elemento[a];
			elemento[a]=t;
			}
	}
void main()
{
	char s[80];
	printf("introdcir cadena...");
	gets(s);
	seleccion(s,strlen(s));
	printf("la cadena ordenada es..: %s",s);
}

