
#include <stdio.h>
#include <string.h>

int main()
{
	 char cadena1[17], cadena2[13], titulo[26], prueba[29];
	 int x=0;


	 strcpy(cadena1, "pedro picapiedra");
	 strcpy(cadena2, "PABLO");
	 strcpy(titulo, "- - -Los Picapiedra- - -");

	 printf("%s\n\n\n", titulo);
	 printf("Los personajes principales son: %s\n", cadena1);
	 printf("y : %s\n\n", cadena2);

	// x= strcmp(cadena1, cadena2);
	//		printf("el valor de x es %d",x);

	 if(strcmp(cadena1, cadena2) > 0)
	 strcpy(prueba, cadena1);
	 else
	 strcpy(prueba, cadena2);
	 printf("La cadena mas grande es: %s\n\n", prueba);

	 strcpy(prueba, cadena1);
	 strcat(prueba, " y ");
	 strcat(prueba, cadena2);
	 printf("%s son vecinos\n", prueba);

	 return 0;
}
