#include<stdio.h>

struct resume{
	char name[16];
	struct date *u;
	struct date *g;};

struct date{
	int year;
	char school[32];
	char degree[8];};

	typedef struct resume RSM;
	typedef struct date DATE;

void infodisplay(RSM *ptr);

main(void){
	DATE under={
		1985,
		"Rice University",
		"UCLA"};
	DATE graduate={
		1987,
		"UT Austin",
		"MS"};
	RSM new_employee={
		"Tony",
		&under,
		&graduate};
printf("Este es un resumen de los nuevos empleados...\n\n\n");
infodisplay(&new_employee);
return 0;
}
void infodisplay(RSM *ptr)
{
	printf("Name: %s\n",ptr->name);
	/* no garduados*/
	printf("School name: %s\n",ptr->u->school);
	printf("Degree: %s\n\n\n",ptr->u->degree);
	// graduados
	printf("School name: %s\n",ptr->g->school);
	printf("Graduation year: %d\n",ptr->g->year);
	printf("Degree: %s\n", ptr->g->degree);
}