#include<stdio.h>
struct computador
{
	float cost;
	int year;
	int cpu_speed;
	char cpu_type[16];
};
typedef struct computador SC;

void datareceive(SC *ptr_s);
main()
{
	SC model;
	datareceive(&model);
	printf("Here are what you entered:\n");
	printf("Year:%d\n",model.year);
	printf("Cost:$%6.2f\n",model.cost);
	printf("Cpu type:%s\n",model.cpu_type);
	printf("Cpu speed: %d Mhz\n",model.cpu_speed);
	return 0;
}

void datareceive(SC *ptr_s)
{
	printf("The type of the Cpu inside your computer?\n");
		gets((*ptr_s).cpu_type);
	printf("the speed(mhz) of the cpu ?\n");
		scanf("%d",&(*ptr_s).cpu_speed);
	printf("The year your computer was made ?\n");
		scanf("%d",&(*ptr_s).year);
	printf("How much you paid for the computer ?\n");
		scanf("%f",&(*ptr_s).cost);
 }

