#include <stdio.h>
struct
{
	 char inicial;
	 int  edad;
	 int  calificacion;
}
chico, chica;

int main()
{
    chico.inicial = 'R';
    chico.edad = 15;
	 chico.calificacion = 75;
	 chica.edad = chico.edad - 1; 
    chica.calificacion = 82;
    chica.inicial = 'H';

    printf("%c tiene %d anos y su calificacion es de %d\n",
      chica.inicial, chica.edad, chica.calificacion);
    printf("%c tiene %d anos y su calificacion es de %d\n",
      chico.inicial, chico.edad, chico.calificacion);

    return 0;
}
