#include <stdio.h>
#include <string.h>
#include <stdlib.h>
struct animal
{
	 char nombre[25];
	 char raza[25];
	 int  edad;
}
*mascota1, *mascota2, *mascota3;
int main()
{
	 mascota1 = (struct animal *)malloc(sizeof(struct animal));
    strcpy(mascota1->nombre, "General");
    strcpy(mascota1->raza, "Colicondela");
	 mascota1->edad = 1;
	 mascota2 = mascota1;
	 mascota1 = (struct animal *)malloc(sizeof(struct animal));
	 strcpy(mascota1->nombre, "Francisco");
	 strcpy(mascota1->raza, "Labrador Cobrador");
	 mascota1->edad = 3;
	 mascota3 = (struct animal *)malloc(sizeof(struct animal));
	 strcpy(mascota3->nombre, "Cristal");
	 strcpy(mascota3->raza, "Pastor Aleman");
	 mascota3->edad = 4;
	 printf("%s es un %s, y su edad es de %d.\n",
	 mascota1->nombre, mascota1->raza, mascota1->edad);
	 printf("%s es un %s, y su edad es de %d.\n",
	 mascota2->nombre, mascota2->raza, mascota2->edad);
	 printf("%s es un %s, y su edad es de %d.\n",
	 mascota3->nombre, mascota3->raza, mascota3->edad);
	 mascota1 = mascota3;
	 free(mascota3);
	 free(mascota2);
    return 0;
}
