#include<stdio.h>
main(void)
{
	struct empleado
	{
		int id;
		char nombre[32];
	};

  struct empleado info={1,"Jose Manuel Adasme"};

  printf(" Desarrollo del ejemplo..\n");
  printf("Nombre del empleado: %s\n",info.nombre);
  printf("ID del empleado: %04d\n\n",info.id);

  printf("Cual es tu nombre?\n");
  gets(info.nombre);
  printf("Cual es tu ID..\n?");
  scanf("%d",&info.id);

  printf(" \n Tus datos, entrados...\n");
  printf("Nombre: %s\n",info.nombre);
  printf("Id #: %04d\n",info.id);
  return 0;
}


