#include <string.h>
struct persona
{
	 char nombre[25];
	 int  edad;
	 char estado;     /* C = casado, S = soltero */
};

struct datos
{
	 int calificacion;
	 struct persona descripcion;
	 char comida[25];
};
int main()
{
	 struct datos estudiante[53];
	 struct datos maestro, sub;

	 maestro.calificacion = 94;
	 maestro.descripcion.edad = 23;
	 maestro.descripcion.estado = 'M';
	 strcpy(maestro.descripcion.nombre, "Lisseth Gil");
	 strcpy(maestro.comida, "Chocolates de Ron");

	 sub.descripcion.edad = 87;
	 sub.descripcion.estado = 'M';
	 strcpy(sub.descripcion.nombre, "Abuela Pata");
	 sub.calificacion = 73;
	 strcpy(sub.comida, "Maiz y agua");

	 estudiante[1].descripcion.edad = 15;
	 estudiante[1].descripcion.estado = 'S';
	 strcpy(estudiante[1].descripcion.nombre, "Bill Griton");
	 strcpy(estudiante[1].comida, "Crema de cacahuate");
	 estudiante[1].calificacion = 77;

	 estudiante[7].descripcion.edad = 14;
	 estudiante[12].calificacion = 87;

	 return 0;
}
