#include <stdio.h>
struct
{
	 char inicial;
	 int  edad;
	 int  calificacion;
}chicos[12];
int main()
{
	 int indice;
	 for (indice = 0; indice < 12; indice++)
	 {
		  chicos[indice].inicial = 'A' + indice;
		  chicos[indice].edad = 16;
		  chicos[indice].calificacion = 84;
	 }
	 chicos[3].edad = chicos[5].edad = 17;
	 chicos[2].calificacion = chicos[6].calificacion = 92;
	 chicos[4].calificacion = 57;
	 chicos[10] = chicos[4];
	 for (indice = 0; indice < 12; indice++)
				printf("%c tiene %d anos y una calificacion de %d\n",
		 chicos[indice].inicial, chicos[indice].edad,
	  chicos[indice].calificacion);
	 return 0;
}
