#include <stdio.h>

int main()
{
    union 
    {
        int valor; /* Esta es la primera parte de la union */

        struct
        {
            char primero; /* Esta es la segunda parte */
            char segundo;
        }
        mitad;
    }
    numero;

    long indice;
    for (indice = 12; indice < 300000L; indice += 35231L)
    {
        numero.valor = indice;
        printf("%8x %6x %6x\n", numero.valor,
          numero.mitad.primero, numero.mitad.segundo);
    }
    return 0;
}
