#include <stdio.h>
struct
{
	 char inicial;
	 int  edad;
	 int  calificacion;
}
chicos[12], *puntero, extra;
main()
{
  int indice;
  for (indice = 0; indice < 12; indice++)
	{
	 puntero = chicos + indice;
	 puntero->inicial = 'A' + indice;
	 puntero->edad = 16;
	 puntero->calificacion = 84;
	}
  chicos[3].edad = chicos[5].edad = 17;
  chicos[2].calificacion = chicos[6].calificacion = 92;
  chicos[4].calificacion = 57;

 for (indice = 0; indice < 12; indice++)
  {
	puntero = chicos + indice;
	 printf("%c tiene %d anos y su calificacion es %d\n",(*puntero).inicial, chicos[indice].edad,puntero->calificacion);
  }
 extra = chicos[2];
 extra = *puntero;
}
