#include<stdio.h>
struct computador
{
	float cost;
	int year;
	int cpu_speed;
	char cpu_type[16];
};
typedef struct computador SC;
SC datareceive(SC s);

main(void)
{
 SC model;
 model = datareceive(model);

 printf("Los daos que entraste...\n");
 printf(" Year: %d\n", model.year);
 printf(" Cost: $%6.2f\n",model.cost);
 printf("CPU type: %s\n", model.cpu_type);
 printf(" CPU speed : %d MHZ\n",model.cpu_speed);
 return 0;
}

SC datareceive(SC s)
{
	printf("El typo de la Cpu en el interior del computador ?\n");
		gets(s.cpu_type);
	printf("La speed(mHZ) de la cpu ?\n");
		scanf("%d",&s.cpu_speed);
	printf("El a�o del fabricacion ? \n");
		scanf("%d",&s.year);
	printf("Cuanto pagaste ?\n");
		scanf("%f",&s.cost);
	return s;
}
