#include<stdio.h>
main()
{
	struct computador
	{
		float costo;
		char nombre;
		int cpu_velocidad;
		char cpu_tipo[16];
	} modelo;

	printf("El tipo de procesador en el interior de tu computador ?\n");
	gets(modelo.cpu_tipo);
	printf("La velocidad (mHZ) de la cpu ?\n");
	scanf("%d",&modelo.cpu_velocidad);
	printf("El nombre ?\n");
	scanf("%s",&modelo.nombre);
	printf("Cual es valor ?\n");
	scanf("%f",&modelo.costo);

	printf("Tus entradas ..");
	printf(" nombre: %s\n",modelo.nombre);
	printf(" Costo: $%6.2f\n",modelo.costo);
	printf(" CPU type: %s\n",modelo.cpu_tipo);
	printf(" CPU velocidad: %d Mhz\n",modelo.cpu_velocidad);
	return 0;
}


