#include<stdio.h>
main()
{
	int matriz[4][4];
	int i,j;
	int suma_c=0, suma_f=0;

	for(i=0; i<4;i++)
			for(j=0; j<4; j++)
				scanf("%d",&matriz[i][j]);

	for(i=0; i<4; i++)
	{
		for(j=0; j<4; j++)
				printf("%2d", matriz[i][j]);
				putchar('\n');
	 }

	for(i=0; i<4; i++)
		{
			for(j=0; j<4; j++)
				suma_c+=matriz[i][j];
				printf("La suma de las columnas de fila %d:%d\n",i,suma_c);
				suma_c=0;
		}

		putchar('\n');
	for(j=0; j<4; j++)
		{
			for(i=0; i<4; i++)
				suma_f+=matriz[i][j];
				printf("La suma de las filas de fila columnas%d:%d\n",j,suma_f);
				suma_f=0;
		}

}

