#include<stdio.h>
#include<string.h>
main()
{

	int indice;

	 char string[15];
	char *ptr, c = '@';
	int flag_ingresos=0;
	int flag_muestra=0;
	int flag_muestra_edad=0;

	struct datos
	{
		char nombre[20];
		char apellido[20];
		char edad[20];
		char mail[16];
		char telefono[16];
		char mayoria[10];
	} persona[2];

 ////////////////////////////////////////////////////
 char opcion;
 while(1)
  {
	printf("  programa de prueba de ingrid..\n\n");
	printf("      a) Ingreso de datos\n");
	printf("      b) muestra de datos.\n");
	printf("      c) muestra de datos segmentados.\n");
	printf(" Cual es tu opcion:\n");
	scanf("%c",&opcion);
	switch(opcion)
	{
		case 'a':
			flag_ingresos=1;
			break;
		case 'b':
			 flag_muestra=1;
				 break;
		case 'c':
			 flag_muestra_edad=1;
				 break;
		default:
			printf("la opcion seleccionad no existe..\n");
	}


///////////////////////////////////////////////////////
	if(flag_ingresos==1)
	  { opcion=' ';
		printf("Ingreso de datos de clientes.\n\n");
			indice=0;
			while(indice<2)
			  {
					printf("Ingrese Nombre[%d]:",indice);
					scanf("%s",&persona[indice].nombre);

					printf("\nEl apellido[%d]:",indice);
					scanf("%s",&persona[indice].apellido);

					printf("\nLa edad[%d]:",indice);
					scanf("%s",&persona[indice].edad);

					printf("\n El mail[%d]:",indice);
					scanf("%s",&persona[indice].mail);

							ptr = strchr(persona[indice].mail, c);
							if (ptr){}
							else{printf("Se requiere formato valido xxxx@xxx.xxx\n");printf("\n El mail[%d]:",indice);scanf("%s",&persona[indice].mail);}

					printf("\n El Telefono[%d]:",indice);
					scanf("%s",&persona[indice].telefono);

					indice++;
				}
				flag_ingresos=0; scanf("%c",&opcion);

		}

	if(flag_muestra==1)
	  {
		printf(" Datos Ingresados.\n\n");
			indice=0;
			while(indice<2)
			  {

						printf(" nombre: %s\n",persona[indice].nombre);
						printf(" apellido %s\n",persona[indice].apellido);
						printf(" Edad: %s\n",persona[indice].edad);
						printf(" Mail %s\n",persona[indice].mail);
						printf(" Mail %s\n",persona[indice].telefono);
						printf("\n\n");
					indice++;
				}
				flag_muestra=0; scanf("%c",&opcion);

		}

	if(flag_muestra_edad==1)
	  {
		printf(" Datos Ingresados sobre 12 a�os.\n\n");
					while(indice<2)
						  {
						  int tt=45;
							if (tt>int (persona[indice].edad))
							//if (tt>12)
							  {
									printf(" nombre: %s\n",persona[indice].nombre);
									printf(" apellido %s\n",persona[indice].apellido);
									printf(" Edad: %s\n",persona[indice].edad);
									printf(" Mail %s\n",persona[indice].mail);
									printf(" Mail %s\n",persona[indice].telefono);
									printf("\n\n");
									indice++;
								}
							 else
								 indice++;
						  }
				  flag_muestra_edad=0; scanf("%c",&opcion);
		}


	}

}


